libykpers-1.so.1 libykpers-1-1 #MINVER#
 LIBYKPERS_1.0@LIBYKPERS_1.0 0.97
 _yk_errno_location@LIBYKPERS_1.0 0.97
 _ykp_errno_location@LIBYKPERS_1.0 0.97
 yk_close_key@LIBYKPERS_1.0 0.97
 yk_endian_swap_16@LIBYKPERS_1.0 0.97
 yk_force_key_update@LIBYKPERS_1.0 0.97
 yk_get_status@LIBYKPERS_1.0 0.97
 yk_init@LIBYKPERS_1.0 0.97
 yk_open_first_key@LIBYKPERS_1.0 0.97
 yk_pbkdf2@LIBYKPERS_1.0 0.97
 yk_read_from_key@LIBYKPERS_1.0 0.97
 yk_release@LIBYKPERS_1.0 0.97
 yk_strerror@LIBYKPERS_1.0 0.97
 yk_usb_strerror@LIBYKPERS_1.0 0.97
 yk_write_config@LIBYKPERS_1.0 0.97
 yk_write_to_key@LIBYKPERS_1.0 0.97
 ykds_alloc@LIBYKPERS_1.0 0.97
 ykds_free@LIBYKPERS_1.0 0.97
 ykds_pgm_seq@LIBYKPERS_1.0 0.97
 ykds_static@LIBYKPERS_1.0 0.97
 ykds_touch_level@LIBYKPERS_1.0 0.97
 ykds_version_build@LIBYKPERS_1.0 0.97
 ykds_version_major@LIBYKPERS_1.0 0.97
 ykds_version_minor@LIBYKPERS_1.0 0.97
 ykp_AES_key_from_hex@LIBYKPERS_1.0 0.97
 ykp_AES_key_from_passphrase@LIBYKPERS_1.0 0.97
 ykp_config_num@LIBYKPERS_1.0 0.97
 ykp_configure_for@LIBYKPERS_1.0 0.97
 ykp_core_config@LIBYKPERS_1.0 0.97
 ykp_create_config@LIBYKPERS_1.0 0.97
 ykp_free_config@LIBYKPERS_1.0 0.97
 ykp_read_config@LIBYKPERS_1.0 0.97
 ykp_set_access_code@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_ALLOW_HIDTRIG@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_MAN_UPDATE@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_PACING_10MS@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_PACING_20MS@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_SEND_REF@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_SHORT_TICKET@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_STATIC_TICKET@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_STRONG_PW1@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_STRONG_PW2@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_TICKET_FIRST@LIBYKPERS_1.0 0.97
 ykp_set_fixed@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_CR@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_DELAY1@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_DELAY2@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_TAB1@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_APPEND_TAB2@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_PROTECT_CFG2@LIBYKPERS_1.0 0.97
 ykp_set_tktflag_TAB_FIRST@LIBYKPERS_1.0 0.97
 ykp_set_uid@LIBYKPERS_1.0 0.97
 ykp_strerror@LIBYKPERS_1.0 0.97
 ykp_write_config@LIBYKPERS_1.0 0.97
 ykp_set_cfgflag_OATH_HOTP8@LIBYKPERS_1.0 1.3
 ykp_set_cfgflag_OATH_FIXED_MODHEX1@LIBYKPERS_1.0 1.3
 ykp_set_cfgflag_OATH_FIXED_MODHEX2@LIBYKPERS_1.0 1.3
 ykp_set_cfgflag_OATH_FIXED_MODHEX@LIBYKPERS_1.0 1.3
 ykp_set_tktflag_OATH_HOTP@LIBYKPERS_1.0 1.3
 yk_check_firmware_version@LIBYKPERS_1.0 1.3
